{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripManagerSQL": "Data Source=localhost,1433;Initial Catalog=TripManagerSQL;Persist Security Info=True;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;"
  }
}
